{
  "name": "seoq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery-nice-select": "^1.1.0",
    "next": "14.1.0",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.7",
    "uuidv4": "^6.2.13",
    "wowjs": "^1.1.3"
  }
}
