@use '../../utils' as *;
.header-5 {
    position: relative;
    z-index: 100;
    background: #FFF;
    box-shadow: 0px 1px 2px 0px rgba(11, 23, 40, 0.1);
    .header__main-content-wrapper {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background: #fff;
            bottom: 0;
            left: 0;
            opacity: 0.156;
        }
        .header__main-left {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            gap: 0 40px;
            .header__logo {
                img {
                    width: 100%;
                    height: auto;
                }
                &::after {
                    position: absolute;
                    content: "";
                    width: 1px;
                    height: 100%;
                    background: #fff;
                    right: 0;
                    top: 0;
                    opacity: 0.15;
                }
                @media only screen and (min-width: 992px) and (max-width: 1199px) {
                    display: grid;
                    place-items: center;
                }
                @media only screen and (min-width: 576px) and (max-width: 767px) {
                    display: grid;
                    place-items: center;
                    width: 130px;
                }
                @media only screen and (min-width: 768px) and (max-width: 991px) {
                    display: grid;
                    place-items: center;
                    width: 130px;
                }
                @media (max-width: 575px) {
                    display: grid;
                    place-items: center;
                    width: 130px;
                }
            }
            @media only screen and (min-width: 1441px) and (max-width: 1599px) {
                gap: 0 30px;
            }
            @media only screen and (min-width: 1200px) and (max-width: 1440px) {
                gap: 0 30px;
            }
        }
        .main-menu {
            display: inline-block;
            ul {
                li {
                    display: inline-block;
                    padding: 22px 0;
                    margin-left: 54px;
                    position: relative;
                    a {
                        color: #606676;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        @media only screen and (min-width: 1200px) and (max-width: 1440px) {
                            font-size: 16px;
                        }
                    }
                    .sub-menu {
                        background: #fff none repeat scroll 0 0;
                        box-shadow: 0px 20px 30px rgba(3, 4, 28, 0.1);
                        left: 0;
                        right: 0;
                        opacity: 0;
                        position: absolute;
                        top: 100%;
                        transition: all 0.5s ease 0s;
                        visibility: hidden;
                        width: 240px;
                        z-index: 9;
                        border-top: 4px solid #0B1728;
                        text-align: left;
                        padding: 15px 0;
                        -webkit-transform: scaleY(0) translateZ(100px);
                        transform: scaleY(0) translateZ(100px);
                        -webkit-transform-origin: top center;
                        transform-origin: top center;
                        border-top: 1px solid rgba(230, 227, 241, 0.3098039216);
                        .sub-menu {
                            left: 102.3%;
                            top: 0%;
                        }
                        li {
                            display: -webkit-box;
                            display: -moz-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            margin: 0px;
                            padding: 8px 25px 8px 25px;
                            justify-content: space-between;
                            padding: 10px 20px;
                            margin: 5px;
                            border-radius: 5px;
                            a {
                                color: #606676;
                                font-size: 15px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: normal;
                            }
                            &:hover {
                                background-color: rgb(243, 246, 249);
                                >a {
                                    color: $theme-secondary;
                                }
                            }
                        }
                    }
                    &:hover {
                        >a {
                            color: $theme-secondary;
                            opacity: 1;
                        }
                        >.sub-menu {
                            opacity: 1;
                            visibility: visible;
                            top: 100%;
                            -webkit-transform: scaleY(1) translateZ(194px);
                            transform: scaleY(1) translateZ(0px);
                            li {
                                &:hover {
                                    >.sub-menu {
                                        top: 0;
                                    }
                                }
                            }
                        }
                        .mega-menu {
                            opacity: 1;
                            visibility: visible;
                            top: 100%;
                            -webkit-transform: scaleY(1) translateZ(194px);
                            transform: scaleY(1) translateZ(0px);
                        }
                    }
                    &:hover.menu-item-has-children {
                        &::after {
                            color: $theme-secondary;
                        }
                    }
                    @media only screen and (min-width: 1441px) and (max-width: 1599px) {
                        margin: 0px 22px;
                    }
                    @media only screen and (min-width: 1200px) and (max-width: 1440px) {
                        margin: 0px 22px;
                    }
                }
                .has-mega-menu {
                    position: static;
                    .mega-menu {
                        background: #fff none repeat scroll 0 0;
                        left: 0;
                        right: 0;
                        opacity: 0;
                        position: absolute;
                        top: 100%;
                        transition: all 0.5s ease 0s;
                        visibility: hidden;
                        width: 1028px;
                        z-index: 9;
                        border-top: 4px solid #0B1728;
                        text-align: left;
                        padding: 25px 25px;
                        -webkit-transform: scaleY(0) translateZ(100px);
                        transform: scaleY(0) translateZ(100px);
                        -webkit-transform-origin: top center;
                        transform-origin: top center;
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        margin: 0 auto;
                        box-shadow: 0px 20px 30px rgba(3, 4, 28, 0.1);
                        border-top: 1px solid rgba(230, 227, 241, 0.3098039216);
                    }
                    li {
                        ul {
                            li {
                                display: flex;
                                justify-content: space-between;
                                padding: 10px 14px;
                                margin: 0;
                                border-radius: 5px;
                                transition: 0.3s linear;
                                a {
                                    padding: 0;
                                    margin: 0;
                                    color: #606676;
                                    font-size: 15px;
                                    font-weight: 600;
                                    line-height: normal;
                                    transition: 0.3s linear;
                                }
                                &:hover {
                                    background-color: rgb(243, 246, 249);
                                    a {
                                        color: $theme-secondary;
                                    }
                                }
                            }
                        }
                    }
                }
                .has-dropdown.has-mega-menu {
                    .mega-menu {
                        li {
                            ul {
                                display: block !important;
                            }
                            .mean-expand {
                                display: none !important;
                            }
                        }
                    }
                }
                .menu-item-has-children {
                    position: relative;
                    >a:after {
                        position: absolute;
                        top: 50%;
                        right: -20px;
                        font-family: 'font awesome 6 pro';
                        content: "\f107";
                        font-size: 12px;
                        transition: transform 500ms ease;
                        z-index: 1;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .header__main-right {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            gap: 0 40px;
            .user-login {
                display: inline-flex;
                align-items: center;
                gap: 7px;
                img {
                    width: 12px;
                    height: 14px;
                }
                a {
                    font-size: 15px;
                    font-weight: 700;
                    &:hover {
                        color: $theme-secondary;
                    }
                }
            }
            .side-toggle {
                background: transparent;
                border: none;
            }
            .bar-icon {
                width: 28px;
                height: 21px;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;
                &:hover {
                    span {
                        &:nth-child(2) {
                            margin-inline-start: 0;
                        }
                    }
                }
                span {
                    width: 100%;
                    height: 2px;
                    background: #000;
                    display: inline-block;
                    &:nth-child(2) {
                        margin-inline-start: 9px;
                        transition: 0.3s;
                    }
                }
            }
            @media only screen and (min-width: 1441px) and (max-width: 1599px) {
                gap: 0 25px;
            }
            @media only screen and (min-width: 1200px) and (max-width: 1440px) {
                gap: 0 20px;
            }
        }
    }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        padding: 18px 0;
    }
    @media (max-width: 575px) {
        padding: 20px 0;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        padding: 22px 0;
    }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
        padding: 22px 0;
    }
}