@use '../utils' as *;
.blog-details__meta {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            margin-right: 30px;
            a,
            span {
                font-family: $montserrat;
                font-size: 14px;
                font-weight: 500;
                line-height: 26px;
            }
            i {
                color: $theme-secondary;
                margin-right: 9px;
            }
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

.blog-details__content {
    .postbox__title {
        font-size: 26px;
        font-weight: 600;
        line-height: 36px;
        margin-bottom: 20px;
    }
    p {
        font-family: $montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
    }
}

blockquote {
    margin: 35px 0px !important;
    padding: 33px 40px 50px 49px;
    position: relative;
    background: #EFF1F3;
    text-align: left;
    clear: both;
    color: $theme-text-7;
    font-family: $montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    @media #{$xs} {
        padding: 33px 30px 50px 30px;
    }
    &::before {
        content: "\f10e";
        position: static;
        font-family: "Font Awesome 6 Pro";
        font-weight: 900;
        font-size: 60px;
        color: rgba(11, 23, 40, 0.06);
        line-height: 1;
        display: inline-block;
        position: absolute;
        bottom: 36px;
        right: 50px;
        @media #{$xs} {
            right: 25px;
        }
    }
    cite {
        position: relative;
        display: block;
        margin-top: 30px;
        color: $theme-text-7;
        font-family: $montserrat;
        font-size: 16px;
        font-weight: 600;
        line-height: 14px;
        &::before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 5px;
            background: $theme-secondary;
            border-radius: 10px;
            margin-bottom: 3px;
            margin-right: 6px;
        }
    }
}

.blog-details__left {
    margin-right: 80px;
    @media #{$lg} {
        margin-right: 15px;
    }
    @media #{$md} {
        margin-right: 0;
    }
    @media #{$sm} {
        margin-right: 0;
    }
    @media #{$xs} {
        margin-right: 0;
    }
}

.blog-details__bottom {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0 30px;
    margin-top: 48px;
}

.blog-details__tags span {
    color: $theme-text-7;
    font-family: $montserrat;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    margin-right: 14px;
}

.blog-details__tags a {
    position: relative;
    color: $theme-text-7;
    font-family: $montserrat;
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
    border: 1px solid rgba(11, 23, 40, 0.14);
    background: rgba(255, 255, 255, 0.00);
    display: inline-block;
    padding: 12px 9px 11px 10px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog-details__tags a:hover {
    background-color: $theme-secondary;
    color: $white;
}

.blog-details__tags a+a {
    margin-left: 6px;
    margin-top: 10px;
}

.blog-details__social-list {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    @media #{$xs} {
        margin-top: 30px;
    }
}

.blog-details__social-list a+a {
    margin-left: 10px;
}

.blog-details__social-list a i {
    color: $theme-text-3;
    display: inline-block;
    margin-right: 4px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border-radius: 20px;
    border: 1px solid $theme-text-3;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

.blog-details__social-list a i:hover {
    -webkit-transform: rotate(1turn);
    -moz-transform: rotate(1turn);
    transform: rotate(1turn);
    background-color: $theme-secondary;
    border: 1px solid $theme-secondary;
    color: #fff;
}

.sidebar__single {
    border: 1px solid rgba(11, 23, 40, 0.14);
    padding: 34px;
    @media #{$lg} {
        padding: 25px;
    }
    @media #{$md} {
        padding: 25px;
    }
}

.sidebar__search-form {
    position: relative;
    input {
        width: 100%;
        border: 1px solid rgba(11, 23, 40, 0.14);
        background: rgba(255, 255, 255, 0.00);
        padding: 20px 24px;
        &::placeholder {
            opacity: 0.7;
        }
    }
    button {
        position: absolute;
        top: 20%;
        right: 15px;
        color: $theme-text-7;
        background-color: transparent;
        border: none;
        font-size: 18px;
        transform: translateY(20%);
    }
}

.sidebar__single+.sidebar__single {
    margin-top: 40px;
}

.sidebar__title {
    font-family: $montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}

.sidebar-post__img {
    float: left;
    margin-right: 20px;
    img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
}

.sidebar__post-content-box {
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    h3 {
        font-family: $montserrat;
        font-size: 16px;
        font-weight: 600;
        line-height: 23px;
        &:hover {
            color: $theme-secondary;
        }
    }
    span {
        color: $theme-text-7;
        font-family: $montserrat;
        font-size: 13px;
        font-weight: 500;
        line-height: 26px;
        i {
            color: $theme-secondary;
            margin-right: 7px;
        }
    }
}

.sidebar__post-single {
    overflow: hidden;
}

.sidebar__post-single+.sidebar__post-single {
    margin-top: 14px;
}

.sidebar__single {
    li {
        list-style: none;
    }
    &.widget_categories {
        ul {
            li {
                a {
                    display: block;
                    font-family: $montserrat;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: normal;
                    border: 1px solid rgba(11, 23, 40, 0.14);
                    padding: 18px 15px;
                    &:before {
                        content: "";
                        display: inline-block;
                        width: 4px;
                        height: 4px;
                        background-color: rgba(11, 23, 40, 0.7);
                        border-radius: 50px;
                        margin-bottom: 2px;
                        margin-right: 10px;
                    }
                    &:hover {
                        color: #fff;
                        background-color: $theme-secondary;
                        &:before {
                            background-color: #fff;
                        }
                    }
                }
            }
            li+li {
                margin-top: 10px;
            }
        }
    }
    &.widget_tag_cloud {
        .tagcloud {
            a {
                display: inline-block;
                color: rgba(11, 23, 40, 0.7);
                font-family: $montserrat;
                font-size: 13px!important;
                font-weight: 500;
                line-height: normal;
                border: 1px solid rgba(11, 23, 40, 0.14);
                padding: 10px 12px;
                margin-bottom: 6px;
                &:hover {
                    color: #fff;
                    background-color: $theme-secondary;
                }
            }
        }
    }
}


/* Post Navigation */

.post-navigation__prev {
    background: #EFF1F3;
    padding: 15px;
    overflow: hidden;
    @media #{$xs} {
        margin-bottom: 30px;
    }
    &:hover .post-navigation__img {
        .post-navigation__img-hover {
            visibility: visible;
            opacity: 1;
            @include transition(.3s);
        }
    }
    .post-navigation__img {
        position: relative;
        float: left;
        margin-right: 20px;
        img {
            width: 90px;
            height: 90px;
        }
        .post-navigation__img-hover {
            position: absolute;
            top: 0;
            left: 0;
            background: $theme-text-8;
            color: #fff;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
            a {
                display: block;
                width: 90px;
                height: 90px;
                line-height: 90px;
                text-align: center;
                font-size: 20px;
            }
        }
    }
    .post-navigation__content {
        overflow: hidden;
        padding: 5px 0;
        h4 {
            font-family: $montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: 22px;
        }
        span {
            color: $theme-text-7;
            font-family: $montserrat;
            font-size: 13px;
            font-weight: 500;
            line-height: 26px;
            i {
                color: $theme-secondary;
                margin-right: 7px;
            }
        }
    }
}

.post-navigation__next {
    background: #EFF1F3;
    padding: 15px;
    overflow: hidden;
    &:hover .post-navigation__img .post-navigation__img-hover {
        visibility: visible;
        opacity: 1;
        @include transition(.3s);
    }
    .post-navigation__img {
        position: relative;
        float: right;
        margin-left: 20px;
        img {
            width: 90px;
            height: 90px;
        }
        .post-navigation__img-hover {
            position: absolute;
            top: 0;
            left: 0;
            background: $theme-text-8;
            color: #fff;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
            a {
                display: block;
                width: 90px;
                height: 90px;
                line-height: 90px;
                text-align: center;
                font-size: 20px;
            }
        }
    }
    .post-navigation__content {
        overflow: hidden;
        padding: 5px 0;
        text-align: right;
        h4 {
            font-size: 15px;
            font-weight: 600;
            line-height: 22px;
        }
        span {
            color: $theme-text-7;
            font-family: $montserrat;
            font-size: 13px;
            font-weight: 500;
            line-height: 26px;
            i {
                color: $theme-secondary;
                margin-right: 7px;
            }
        }
    }
}


/* Latest Comments */

.latest-comments {
    ul {
        li {
            list-style: none;
            .children {
                margin-left: 74px;
                margin-top: 0;
                @media #{$xs} {
                    margin-left: 0;
                }
            }
        }
    }
    .comment-one__single {
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(11, 23, 40, 0.10);
    }
    .comment-one__title {
        font-family: $montserrat;
        font-size: 30px;
        font-weight: 600;
        line-height: 41px;
        margin-bottom: 30px;
    }
    .comments-avatar {
        float: left;
        margin-right: 19px;
        img {
            width: 60px;
            height: 60px;
        }
    }
    .comments-text {
        overflow: hidden;
        h3 {
            a {
                font-family: $montserrat;
                font-size: 14px;
                font-weight: 600;
                line-height: 24px;
            }
        }
        span {
            display: block;
            font-family: $montserrat;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
            margin-bottom: 16px;
        }
        p {
            font-family: $montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            margin-bottom: 24px;
        }
    }
    .comment-one__btn {
        display: inline-block;
        color: $theme-text-7;
        font-family: $montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        padding: 9px 18px;
        border: 1px solid rgba(11, 23, 40, 0.14);
        &:hover {
            color: #fff;
            background-color: $theme-secondary;
        }
    }
}


/* Comments Form */

.comment-one {
    .comment-reply-title {
        font-family: $montserrat;
        font-size: 30px;
        font-weight: 600;
        line-height: 41px;
    }
    p.comment-notes {
        color: $theme-text-7;
        font-family: $montserrat;
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 33px;
    }
    .comment-form__input-box {
        position: relative;
        display: block;
        margin-bottom: 20px;
        input {
            color: rgba(11, 23, 40, 0.6);
            font-family: $montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            border: 1px solid rgba(11, 23, 40, 0.14);
            background: #FFF;
            padding: 18px 25px;
            width: 100%;
            height: 46px;
            &::placeholder {
                color: rgba(11, 23, 40, 0.6);
            }
        }
        textarea {
            color: rgba(11, 23, 40, 0.6);
            font-family: $montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            width: 100%;
            height: 180px;
            border: 1px solid rgba(11, 23, 40, 0.14);
            padding: 24px;
            &::placeholder {
                color: rgba(11, 23, 40, 0.6);
            }
        }
    }
    .comment-form__btn {
        color: #fff;
        font-family: $montserrat;
        font-size: 15px;
        font-weight: 600;
        line-height: normal;
        border: none;
        background-color: $theme-secondary;
        padding: 21px 41px;
        &:before {
            background-color: $theme-primary;
        }
        &:hover {
            color: $white;
        }
    }
}