@use '../utils' as *;
.blog-one {
    .d__column-two {
        @media #{$md} {
            display: block;
        }
        @media #{$sm} {
            display: block;
        }
        @media #{$xs} {
            display: block;
        }
    }
    .section-title__two-right {
        margin-top: 30px;
    }
    .tabs-one {
        ul {
            @media #{$md} {
                display: block;
            }
            @media #{$sm} {
                display: block;
            }
            @media #{$xs} {
                display: block;
            }
            li {
                &:first-child {
                    border-left: 1px;
                    border-style: solid;
                    border-color: rgba(11, 23, 40, 0.1);
                    @media #{$md} {
                        border: none;
                        width: 100%;
                    }
                    @media #{$sm} {
                        border: none;
                        width: 100%;
                    }
                    @media #{$xs} {
                        border: none;
                        width: 100%;
                    }
                }
                &:last-child {
                    border-right: 1px;
                    border-style: solid;
                    border-color: rgba(11, 23, 40, 0.1);
                    @media #{$md} {
                        border: none;
                    }
                    @media #{$sm} {
                        border: none;
                    }
                    @media #{$xs} {
                        border: none;
                    }
                }
            }
        }
        .nav-link {
            padding-right: 43px;
            padding: 30px 42px;
            @media #{$xl} {
                padding: 30px 28px;
            }
            @media #{$lg} {
                padding: 30px 15px;
            }
            @media #{$md} {
                display: block;
                width: 100%;
            }
            @media #{$sm} {
                display: block;
                width: 100%;
            }
            @media #{$xs} {
                display: block;
                width: 100%;
            }
        }
    }
    .tab-content {
        position: relative;
        margin-top: -100px;
        z-index: 2;
    }
    .tab-pane.active {
        animation: slide-down 1s ease-out;
    }
    @keyframes slide-down {
        0% {
            opacity: 0;
            transform: translateY(2%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.blog-grid__single-img {
    img {
        width: 100%;
    }
}

.blog-grid__single-content {
    padding: 30px 50px 59px 30px;
    border: 1px solid rgba(11, 23, 40, 0.14);
    h2 {
        color: #0B1728;
        font-family: $montserrat;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        margin-bottom: 45px;
        a {
            background: -webkit-gradient(linear, left top, left bottom, from(#0B1728), color-stop(98%, #0B1728));
            background: linear-gradient(#0B1728 0%, #0B1728 98%);
            background-size: 0 2px;
            background-repeat: no-repeat;
            background-position: left 100%;
            -webkit-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    .postbox__meta {
        margin-bottom: 20px;
        span {
            color: #0B1728;
            font-family: $montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
            i {
                color: $theme-secondary;
                margin-right: 9px;
            }
        }
    }
    .btn-box {
        a {
            color: #0B1728;
            font-family: $montserrat;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            i {
                margin-left: 10px;
            }
            &:hover {
                color: $theme-secondary;
            }
        }
    }
}

.basic-pagination {
    ul {
        li {
            display: inline-block;
            margin-right: 2px;
            @media #{$lg} {
                width: inherit!important;
            }
            @media #{$md} {
                width: inherit!important;
            }
            @media #{$sm} {
                width: inherit!important;
            }
            @media #{$xs} {
                width: inherit!important;
            }
            @media #{$xs} {
                margin-bottom: 30px;
            }
            &:first-child,
            &:last-child {
                border: none!important;
            }
            span {
                color: #1A1C1F;
                font-family: $montserrat;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 15px;
                opacity: 0.6;
            }
            i {
                color: #1A1C1F;
                font-size: 15px;
                opacity: 0.6;
            }
            a,
            .current {
                background-color: #EFF1F3;
                padding: 12px 17px;
            }
            .current {
                color: #fff;
                background: $theme-secondary;
                opacity: 1;
            }
            .prev i {
                margin-right: 9px;
            }
            .next i {
                margin-left: 9px;
            }
            a:hover {
                background-color: $theme-secondary;
                span,
                i {
                    color: #fff;
                    opacity: 1;
                }
            }
        }
    }
}

.blog-category-tabs {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
}

.blog-category-tabs::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, #F1BFEC -0.24%, #BAF2C6 99.96%);
    filter: blur(300px);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: -1;
    opacity: 1;
}

.blog-category-tabs::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #F8F8F8;
    z-index: -1;
    opacity: 0.75;
}


/*Tabs*/

.blog-one .tab-one {
    position: relative;
    display: block;
}

.blog-one .tab-one__tabs {
    position: relative;
    display: block;
    overflow: hidden;
}

.blog-one .blog-category-tabs .tab-buttons {
    position: relative;
    display: inline-block;
    margin-left: -13px;
    margin-right: -13px;
    margin-bottom: 50px;
    border: 1px solid rgba(11, 23, 40, 0.1);
    background: #FFF;
}

.blog-one .tab-one__tabs .tab-buttons li {
    position: relative;
    display: inline-block;
    color: #0B1728;
    text-align: center;
    font-family: $mulish;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    padding: 31px 42px;
    cursor: pointer;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    margin: 0;
    @media #{$xl} {
        padding: 25px;
    }
    @media #{$lg} {
        padding: 15px;
    }
    @media #{$md} {
        padding: 15px;
    }
}

.blog-one .tab-one__tabs .tab-buttons li span {
    display: block;
    margin-top: 12px;
}

.blog-one .tab-one__tabs .tab-buttons li:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: rgba(11, 23, 40, 0.10);
}

.blog-one .tab-one__tabs .tab-buttons li:last-child:after {
    display: none;
}

.blog-one .tab-one__tabs .tab-buttons li:hover,
.blog-one .tab-one__tabs .tab-buttons li.active-btn {
    background: $theme-primary;
    color: #FFF;
}

.blog-one .tab-one__tabs .tab-buttons li img {
    width: 36px;
    height: 36px;
}

.blog-one .tab-one__tabs .tab-buttons li:hover .no-active,
.blog-one .tab-one__tabs .tab-buttons li.active-btn .no-active {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.blog-one .tab-one__tabs .tab-buttons li .active-tab-icon,
.blog-one .tab-one__tabs .tab-buttons li.active-btn .active-tab-icon {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.blog-one .tab-one__tabs .tab-buttons li:hover .active-tab-icon,
.blog-one .tab-one__tabs .tab-buttons li.active-btn .active-tab-icon {
    display: block;
    visibility: visible;
    opacity: 1;
    margin: 0 auto;
}

.blog-one .tabs-content {
    margin-top: -100px;
}

.blog-one .tab-one__tabs .tabs-content .tab {
    position: relative;
    display: none;
    transform: translateY(35px);
    transition: all 600ms ease;
    z-index: 10;
}

.blog-one .tab-one__tabs .tabs-content .tab.active-tab {
    display: block;
    margin-top: 0px;
    transform: translateY(0px);
}

.blog-one .tab-one__content {
    position: relative;
    display: block;
    max-width: 485px;
    width: 100%;
    margin-top: 35px;
}


/**
* Blog Two
*/

.blog-two {
    .section-title__one-title {
        margin-bottom: 60px;
    }
}

.blog-two__single {
    background-color: #fff;
    padding: 44px 44px 44px 34px;
    border-radius: 10px;
    box-shadow: 0px 3px 3px rgba(11, 23, 40, 0.14);
    @include transition(.3s);
    &:hover {
        box-shadow: 0px 10px 60px rgba(11, 23, 40, 0.14);
        @include transition(.3s);
    }
    .blog-two__title {
        color: #0B1728;
        font-family: $mulish;
        font-size: 22px;
        font-weight: 600;
        line-height: 34px;
        margin-bottom: 130px;
        a {
            background: -webkit-gradient(linear, left top, left bottom, from(#0B1728), color-stop(98%, #0B1728));
            background: linear-gradient(#0B1728 0%, #0B1728 98%);
            background-size: 0 2px;
            background-repeat: no-repeat;
            background-position: left 100%;
            -webkit-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    .blog-two__single-content {
        .blog-two__btn {
            color: #0B1728;
            font-family: $mulish;
            font-size: 15px;
            font-weight: 700;
            line-height: normal;
            @include transition(.3s);
            i {
                padding-left: 6px;
            }
            &:hover {
                color: $theme-primary;
                @include transition(.3s);
            }
        }
        .postbox__meta span {
            display: block;
            color: $theme-text-7;
            font-family: $mulish;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
            margin-bottom: 10px;
            i {
                color: $theme-primary;
                margin-right: 8px;
            }
        }
        .share-icon {
            position: relative;
            a {
                margin-left: 14px;
                &:hover {
                    color: $theme-primary;
                }
            }
            .share-option__hover {
                visibility: hidden;
                opacity: 0;
                @include transition(.3s);
                position: absolute;
                top: 0;
                right: 0px;
                ul {
                    li {
                        display: inline-block;
                        list-style: none;
                    }
                }
            }
            &:hover .share-option__hover {
                visibility: visible;
                opacity: 1;
                right: 30px;
                @include transition(.3s);
            }
        }
    }
}


/**
* Blog Three
*/

.blog-three__single {
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 2px 6px 0px rgba(11, 23, 40, 0.14);
}

.blog-three__content {
    padding: 40px 69px 73px 34px;
}

.post-meta {
    margin-bottom: 28px;
    ul {
        li {
            display: inline-block;
            color: rgba(11, 23, 40, 0.7);
            font-family: $montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            margin-right: 15px;
            a:hover {
                color: $theme-secondary;
            }
            &:after {
                content: "";
                display: inline-block;
                width: 4px;
                height: 4px;
                background-color: rgba(11, 23, 40, 0.6);
                border-radius: 50px;
                margin-left: 20px;
                margin-bottom: 2px;
            }
            &:last-child:after {
                display: none;
            }
        }
    }
}

.blog-three_title {
    color: #0B1728;
    font-family: $montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    a {
        background: -webkit-gradient(linear, left top, left bottom, from(#0B1728), color-stop(98%, #0B1728));
        background: linear-gradient(#0B1728 0%, #0B1728 98%);
        background-size: 0 2px;
        background-repeat: no-repeat;
        background-position: left 100%;
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
        &:hover {
            background-size: 100% 2px;
        }
    }
}

.blog-three__img {
    position: relative;
    img {
        border-radius: 10px 10px 0 0;
    }
    .icon {
        a {
            position: absolute;
            right: 24px;
            bottom: 24px;
            color: #fff;
            background: #0B1728;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50px;
            transition: all 0.4s ease-in-out;
            &:hover {
                color: #fff;
                background-color: $theme-secondary;
                -webkit-transform: rotate(1turn);
                -moz-transform: rotate(1turn);
                transform: rotate(1turn);
            }
        }
    }
}


/**
* Blog Four
*/

.blog-four__img {
    position: relative;
    img {
        border-radius: 14px 14px 0 0;
    }
    .category {
        position: absolute;
        top: 30px;
        right: 30px;
        a {
            display: inline-block;
            font-family: $montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding: 7px 14px;
            border-radius: 6px;
            color: #fff;
            background: $theme-secondary;
        }
    }
}

.blog-four__content {
    padding: 30px 30px 50px 30px;
    border: 1px solid rgba(11, 23, 40, 0.14);
    border-radius: 0 0 14px 14px;
    .post-meta {
        margin-bottom: 26px;
        ul {
            li {
                color: rgba(11, 23, 40, 0.7);
                font-family: $montserrat;
                font-size: 14px;
                font-weight: 500;
                line-height: 26px;
                i {
                    color: $theme-secondary;
                    margin-right: 9px;
                }
            }
        }
    }
    .blog-four_title {
        color: #0B1728;
        font-family: $montserrat;
        font-size: 22px;
        font-weight: 600;
        line-height: 32px;
        margin-bottom: 40px;
        a {
            background: -webkit-gradient(linear, left top, left bottom, from(#0B1728), color-stop(98%, #0B1728));
            background: linear-gradient(#0B1728 0%, #0B1728 98%);
            background-size: 0 2px;
            background-repeat: no-repeat;
            background-position: left 100%;
            -webkit-transition: 0.4s ease-in-out;
            transition: 0.4s ease-in-out;
            &:hover {
                background-size: 100% 2px;
            }
        }
    }
    .postbox__more-btn {
        color: #0B1728;
        font-family: $montserrat;
        font-size: 15px;
        font-weight: 600;
        line-height: normal;
        i {
            padding-left: 10px;
        }
        &:hover {
            color: $theme-secondary;
        }
    }
}