@use '../utils' as *;
.brand-one__title {
    text-align: center;
    font-family: $mulish;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 40px;
}

.brand-one {
    &__single {
        position: relative;
        text-align: center;
        a {
            display: inline-block;
            img {
                width: inherit!important;
                opacity: .4;
            }
            &:hover img {
                opacity: 1;
            }
        }
    }
}