@use '../utils' as *;
.page-header {
    position: relative;
    display: block;
    padding: 97px 0;
    overflow: hidden;
    z-index: 1;
    .page-header__bg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-attachment: scroll;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, #F1BFEC -0.24%, #BAF2C6 99.96%);
            filter: blur(300px);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            z-index: -1;
            opacity: 1;
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #F8F8F8;
            opacity: .75;
        }
    }
    .page-header__wrapper {
        position: relative;
        display: block;
        z-index: 2;
        .page-header__content {
            position: relative;
            display: block;
            h2 {
                color: #0B1728;
                text-align: center;
                font-size: 60px;
                font-style: normal;
                font-weight: 700;
                margin-bottom: 15px;
                @media #{$xs} {
                    font-size: 40px;
                }
            }
            .page-header__menu {
                position: relative;
                display: block;
                text-align: center;
                ul {
                    position: relative;
                    display: block;
                    li {
                        position: relative;
                        display: inline-block;
                        color: #ffffff;
                        font-size: 20px;
                        padding-left: 3px;
                        padding-right: 7px;
                        &:first-child {
                            padding-left: 0;
                        }
                        &:last-child {
                            padding-right: 0;
                        }
                        &::before {
                            position: absolute;
                            top: 7px;
                            right: 0;
                            bottom: 8px;
                            width: 1px;
                            background: #ffffff;
                            transform: rotate(20deg);
                            content: "";
                        }
                        &:last-child:before {
                            display: none;
                        }
                    }
                }
                a {
                    span {
                        position: relative;
                        display: inline-block;
                        color: #0B1728;
                        font-size: 16px;
                        font-weight: 500;
                        transition: all 200ms linear;
                        transition-delay: 0.1s;
                        text-transform: capitalize;
                    }
                }
                span {
                    color: $theme-secondary;
                }
                .dvr {
                    display: inline-block;
                    margin: 0 10px;
                    color: #0B1728;
                    font-size: 14px;
                }
                .no-breadcrumb-navigation {
                    color: #0B1728;
                    text-align: center;
                    font-family: $montserrat;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 26px;
                    opacity: 0.7;
                }
            }
        }
    }
}

.page-header__img1 {
    position: absolute;
    top: 14%;
    left: 7%;
    z-index: 9;
    animation: rrdevstranslateY2 6s ease-in-out 0.1s forwards infinite alternate;
    opacity: .75;
}

.page-header__img2 {
    position: absolute;
    bottom: 19%;
    left: 21%;
    z-index: 9;
    animation: rrdevsrotate 6s ease-in-out 0.1s forwards infinite alternate;
    opacity: .65;
}

.page-header__img3 {
    position: absolute;
    bottom: 16%;
    right: 36%;
    z-index: 9;
    animation: rrdevsrotate 6s ease-in-out 0.1s forwards infinite alternate;
    opacity: .35;
}

.page-header__img4 {
    position: absolute;
    bottom: 50%;
    right: 16%;
    z-index: 9;
    animation: rrdevsleftright 6s ease-in-out 0.1s forwards infinite alternate;
    opacity: .65;
    @media #{$sm} {
        bottom: 85%;
    }
    @media #{$xs} {
        bottom: 85%;
    }
}