@use '../utils' as *;
.contact-map {
    iframe {
        width: 100%;
        height: 538px;
    }
}

.contact-page-form__input-box {
    input {
        width: 100%;
        height: 46px;
        border-radius: 10px;
        border: 1px solid rgba(11, 23, 40, 0.14);
        background: #FFF;
        padding: 18px 24px;
        margin-bottom: 20px;
        &::placeholder {
            color: #0B1728;
            font-family: $montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            opacity: 0.6;
        }
    }
    textarea {
        width: 100%;
        height: 180px;
        border-radius: 10px;
        border: 1px solid rgba(11, 23, 40, 0.14);
        background: #FFF;
        padding: 25px;
        &::placeholder {
            color: #0B1728;
            font-family: $montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            opacity: 0.6;
        }
    }
}

.contact-page-form__title {
    h2 {
        color: #0B1728;
        font-family: $montserrat;
        font-size: 44px;
        font-weight: 700;
        line-height: 54px;
        margin-bottom: 20px;
    }
    p {
        color: #0B1728;
        font-family: $montserrat;
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        opacity: 0.7;
    }
}

.contact-page-form__btn {
    button {
        display: block;
        border: none;
        width: 199px;
        padding: 21px 41px;
        border-radius: 160px;
        background: $theme-secondary;
        color: #fff;
        margin-top: 31px;
    }
}