@use '../utils' as *;

/* style 1 */

.faq-one-img img {
    border-radius: 10px;
    background: #D9D9D9;
    @media #{$md} {
        margin-bottom: 40px;
    }
    @media #{$sm} {
        margin-bottom: 40px;
    }
    @media #{$xs} {
        margin-bottom: 40px;
    }
}

.faq-one__faq {
    .accordion-items {
        border-width: 1px;
        border-style: solid;
        border-color: rgba(11, 23, 40, 0.14);
        border-radius: 6px;
    }
    .accordion-header {
        .accordion-buttons {
            position: relative;
            display: block;
            border: none;
            width: 100%;
            color: $heading-color;
            font-family: $montserrat;
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            cursor: pointer;
            padding: 25px 20px 24px 30px;
            transition: all 200ms linear;
            transition-delay: 0.1s;
            background: rgba(255, 255, 255, 0);
            &::after {
                content: "\f068";
                position: absolute;
                top: 50%;
                right: 14px;
                font-family: "Font Awesome 6 Pro";
                font-weight: 900;
                font-size: 13px;
                color: #fff;
                transform: rotate(0deg) translateY(-50%);
                transition: all 500ms ease;
                width: 40px;
                height: 40px;
                line-height: 40px;
                background-color: #0B1728;
                text-align: center;
                border-radius: 50px;
            }
            &.collapsed:after {
                content: "\2b";
            }
            &:not(.collapsed) {
                padding: 25px 20px 15px 30px;
                &::after {
                    background-color: $theme-secondary;
                }
                @media #{$sm} {
                    padding-right: 70px;
                }
                @media #{$xs} {
                    padding-right: 70px;
                    line-height: 30px;
                }
            }
            @media #{$sm} {
                padding-right: 70px;
            }
            @media #{$xs} {
                padding-right: 70px;
                line-height: 30px;
            }
        }
    }
    .accordion-body {
        color: #0B1728;
        font-family: $montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        margin: 0;
        opacity: 0.7;
        padding: 0px 96px 32px 30px;
        margin-top: -4px;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: rgba(11, 23, 40, 0.14);
        background: rgba(255, 255, 255, 0);
        border-radius: 0px 0px 6px 6px;
        @media #{$xs} {
            padding: 0px 30px 32px 30px;
        }
    }
    .accordion-items+.accordion-items {
        margin-top: 14px;
    }
}


/* style 2 */

.faq-two {
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: rgba(11, 23, 40, 0.10);
    overflow: hidden;
    div[class^=col-] {
        padding: 0;
    }
    .faq-two-content__wrapper {
        position: relative;
        .faq-two__animation1 {
            position: absolute;
            top: 30px;
            left: 100px;
            animation: rrdevsleftright 6s ease-in-out 0.1s forwards infinite alternate;
            @media #{$xxl} {
                left: 40px;
            }
            @media #{$xl} {
                top: -88px;
            }
            @media #{$lg} {
                top: 10px;
            }
            @media #{$md} {
                top: 30px;
            }
        }
        .faq-two__animation2 {
            position: absolute;
            right: 93px;
            animation: rrdevsrotate 6s ease-in-out 0.1s forwards infinite alternate;
            @media #{$xl} {
                right: 20px;
            }
            @media #{$lg} {
                right: 43%;
                top: 60px;
            }
            @media #{$md} {
                right: 40%;
                top: 70px;
            }
            @media #{$sm} {
                right: 100px;
                top: 90px;
            }
            @media #{$xs} {
                right: 50px;
                top: 90px;
            }
        }
        .faq-two__animation3 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 28px;
            animation: rrdevsrotate 6s ease-in-out 0.1s forwards infinite alternate;
            @media #{$xl} {
                top: 55%;
                transform: translateY(-55%);
                left: 10px;
            }
            @media #{$lg} {
                top: 55%;
                transform: translateY(-55%);
                left: 10px;
            }
            @media #{$md} {
                top: 62%;
                transform: translateY(-55%);
                left: 20px;
            }
            @media #{$sm} {
                top: 55%;
                transform: translateY(-55%);
            }
            @media #{$xs} {
                top: 8%;
                transform: translateY(-8%);
            }
        }
        .faq-two__animation4 {
            position: absolute;
            bottom: -60px;
            left: 200px;
            animation: rrdevsrotate 6s ease-in-out 0.1s forwards infinite alternate;
            @media #{$xxl} {
                bottom: -20px;
                left: 60px;
            }
            @media #{$lg} {
                bottom: 50px;
            }
            @media #{$md} {
                bottom: 30px;
            }
            @media #{$sm} {
                bottom: 45px;
            }
            @media #{$xs} {
                bottom: 45px;
            }
        }
        .faq-two__animation5 {
            position: absolute;
            top: 80%;
            transform: translateY(-80%);
            left: -40px;
            @media #{$xl} {
                left: -50px;
            }
            @media #{$lg} {
                left: -60px;
                top: 72%;
            }
            @media #{$md} {
                left: -40px;
            }
            @media #{$sm} {
                left: -20px;
            }
            @media #{$xs} {
                left: -40px;
                display: none;
            }
        }
        .fac-two__content {
            padding-left: 315px;
            padding-right: 130px;
            @media #{$xxl} {
                padding-left: 160px;
                padding-right: 130px;
            }
            @media #{$xl} {
                padding-left: 80px;
                padding-right: 45px;
            }
            @media #{$lg} {
                padding-left: 55px;
                padding-right: 40px;
                padding-top: 100px;
                padding-bottom: 120px;
            }
            @media #{$md} {
                padding: 145px;
            }
            @media #{$sm} {
                padding: 110px;
            }
            @media #{$xs} {
                padding: 120px 15px;
            }
            .section-title__one-title {
                font-family: $mulish;
                margin-bottom: 50px;
            }
        }
    }
    .faq-two__right {
        position: relative;
        background-color: #F6F9FE;
        padding: 129px 95px 163px 90px;
        overflow: hidden;
        @media #{$xl} {
            padding: 250px 95px 350px 90px;
        }
        @media #{$md} {
            padding: 90px 95px 250px 90px;
        }
        @media #{$xs} {
            padding: 150px 15px 150px 15px;
        }
        .faq-two__right-img>img {
            border-radius: 30px;
            background: #FFF;
            box-shadow: 0px 50px 70px 0px rgba(11, 23, 40, 0.08);
        }
        .faq-two__right-img1 {
            position: absolute;
            bottom: 80px;
            right: 60px;
            border-radius: 10px;
            background: #D9D9D9;
            box-shadow: 0px 50px 70px 0px rgba(11, 23, 40, 0.08);
            animation: rrdevsupdown 7s infinite alternate;
            @media #{$xl} {
                bottom: 200px;
            }
            @media #{$xs} {
                bottom: 50px;
                right: 30px;
                width: 170px;
            }
        }
        .faq-two__right-img2 {
            position: absolute;
            top: 254px;
            left: 40px;
            border-radius: 10px;
            background: url(<path-to-image>), lightgray -260.265px -151.163px / 614.516% 466.993% no-repeat;
            box-shadow: 0px 10px 50px 0px rgba(11, 23, 40, 0.10);
            animation: rrdevsanimation1 5s infinite linear alternate;
            @media #{$xs} {
                top: 50px;
                left: 40px;
            }
        }
    }
    .faq-two__faq {
        .accordion-items+.accordion-items {
            margin-top: 14px;
        }
        .accordion-header {
            button {
                color: #0B1728;
                font-family: "Mulish", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin: 0;
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
                width: 100%;
                text-align: left;
                display: block;
                cursor: pointer;
                padding: 14px 24px;
                transition: all 200ms linear;
                transition-delay: 0.1s;
                border-radius: 6px;
                border-width: 1px 1px 1px 1px;
                border-style: solid;
                border-color: rgba(11, 23, 40, 0.14);
                background: rgba(255, 255, 255, 0);
                &:not(.collapsed) {
                    color: #fff;
                    background-color: #0B1728;
                    border: 1px solid rgba(11, 23, 40, 0.14);
                    border-radius: 4px;
                    margin-bottom: 6px;
                }
                &:before {
                    content: "\f105";
                    font-family: "Font Awesome 6 Pro";
                    font-size: 14px;
                    font-weight: 900;
                    color: #0B1728;
                    margin-top: 1px;
                    transition: all 500ms ease;
                    margin-right: 10px;
                }
                &:not(.collapsed):before {
                    content: "\f107";
                    color: #fff;
                }
            }
        }
        .accordion-body {
            padding: 0;
            .accrodion-content {
                position: relative;
                p {
                    color: #0B1728;
                    font-family: $montserrat;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 26px;
                    margin: 0;
                    opacity: 0.7;
                }
                .inner {
                    position: relative;
                    display: block;
                    padding-left: 160px;
                    .img-box {
                        position: absolute;
                        top: -3px;
                        left: 0;
                        &::before {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background: rgba(var(--thm-base-rgb), 0.7);
                            content: "";
                        }
                        img {
                            width: 140px;
                            height: 100px;
                        }
                    }
                    .text {
                        position: relative;
                        display: block;
                    }
                }
                .list {
                    ul {
                        li+li {
                            margin-top: 6px;
                        }
                        li {
                            list-style: none;
                            a {
                                display: block;
                                color: rgba(11, 23, 40, 0.7);
                                font-family: $mulish;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 500;
                                border-radius: 4px;
                                background: #F5F5F8;
                                padding: 13px 18px;
                                line-height: normal;
                                &:before {
                                    content: "";
                                    display: inline-block;
                                    width: 4px;
                                    height: 4px;
                                    border-radius: 50px;
                                    background: rgba(11, 23, 40, 0.7);
                                    margin-bottom: 3px;
                                    margin-right: 15px;
                                }
                                i {
                                    float: right;
                                    margin-top: 5px;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.faq-three__faq {
    margin-right: 190px;
    @media #{$lg} {
        margin-right: 0px;
    }
    @media #{$md} {
        margin-right: 0px;
    }
    @media #{$sm} {
        margin-right: 0px;
    }
    @media #{$xs} {
        margin-right: 0px;
    }
    .accordion-items+.accordion-items {
        margin-top: 32px;
    }
    .accordion-body {
        padding: 0;
    }
    .accordion-header {
        button {
            position: relative;
            font-family: $mulish;
            font-size: 20px;
            font-weight: 700;
            width: 100%;
            border: none;
            text-align: left;
            padding: 26px 34px;
            border-radius: 14px;
            background: #F3F6FB;
            margin-bottom: 0;
            &:not(.collapsed) {
                color: #fff;
                border-radius: 14px 14px 0 0;
                background: #0B1728;
            }
            &:before {
                position: absolute;
                top: 50%;
                right: 20px;
                content: "\f107";
                font-family: "Font Awesome 6 Pro";
                font-weight: 900;
                font-size: 15px;
                color: #0B1728;
                transform: rotate(0deg) translateY(-50%);
                transition: all 500ms ease;
                width: 45px;
                height: 45px;
                line-height: 45px;
                border-radius: 50px;
                background: #fff;
                box-shadow: 0px 1px 2px 0px rgba(11, 23, 40, 0.14);
                text-align: center;
                border-radius: 50px;
            }
            &:not(.collapsed):before {
                position: absolute;
                top: 50%;
                right: 20px;
                content: "\f107";
                font-family: "Font Awesome 6 Pro";
                font-weight: 900;
                font-size: 15px;
                color: #0B1728;
                transform: rotate(0deg) translateY(-50%);
                transition: all 500ms ease;
                width: 45px;
                height: 45px;
                line-height: 45px;
                border-radius: 50px;
                background: #fff;
                box-shadow: 0px 1px 2px 0px rgba(11, 23, 40, 0.14);
                text-align: center;
                border-radius: 50px;
            }
        }
    }
    .accrodion.active {
        .accrodion-title {
            padding: 34px 34px;
            border-radius: 14px 14px 0 0;
            background: #0B1728;
            &::before {
                content: "\f106";
            }
            h4 {
                color: #fff;
                font-family: $mulish;
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 0;
                span {
                    width: 90px;
                    height: 24px;
                    border-radius: 4px;
                    background: #fff;
                    color: $heading-color;
                    font-family: $mulish;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 10px;
                    padding: 7px 12px;
                    margin-left: 6px;
                }
            }
        }
    }
    .accrodion-title {
        position: relative;
        padding: 34px 34px;
        border-radius: 14px;
        background: #F3F6FB;
        &::before {
            position: absolute;
            top: 50%;
            right: 20px;
            content: "\f107";
            font-family: "Font Awesome 6 Pro";
            font-weight: 900;
            font-size: 15px;
            color: #0B1728;
            transform: rotate(0deg) translateY(-50%);
            transition: all 500ms ease;
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50px;
            background: #fff;
            box-shadow: 0px 1px 2px 0px rgba(11, 23, 40, 0.14);
            text-align: center;
            border-radius: 50px;
        }
        h4 {
            color: $heading-color;
            font-family: $mulish;
            font-size: 20px;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 0;
            span {
                width: 90px;
                height: 24px;
                border-radius: 4px;
                background: #0B1728;
                color: #fff;
                font-family: $mulish;
                font-size: 14px;
                font-weight: 600;
                line-height: 10px;
                padding: 7px 12px;
                margin-left: 6px;
            }
        }
    }
    .accrodion-content {
        border-radius: 0 0 14px 14px;
        color: #fff;
        background: #0B1728;
        padding: 0px 32px 5px 43px;
        @media #{$xs} {
            padding: 0px 32px 5px 20px;
        }
    }
    .pricing-list {
        ul {
            li {
                list-style: none;
                color: #fff;
                font-family: Mulish;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 26px;
                opacity: 0.7;
                i {
                    margin-right: 11px;
                }
            }
        }
    }
}

.faq-three__content {
    padding-right: 35px;
    @media #{$lg} {
        padding-top: 30px;
    }
    p {
        margin-bottom: 17px;
    }
    .section-title__two-title {
        font-family: $mulish;
    }
}

.pricing-footer {
    margin-top: 20px;
    margin-bottom: 30px;
    h5 {
        color: #fff;
        font-family: Mulish;
        font-size: 30px;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
        span {
            color: #EDDDD1;
            font-family: Mulish;
            font-size: 15px;
            font-weight: 500;
            line-height: normal;
        }
    }
    a {
        color: #fff;
        font-family: Mulish;
        font-size: 15px;
        font-weight: 700;
        line-height: normal;
        padding: 9px 17px;
        border-radius: 4px;
        background: $theme-primary;
        i {
            margin-left: 6px;
        }
        @media #{$xs} {
            margin-top: 20px;
            display: inline-block;
        }
    }
    @media #{$xs} {
        &.d__column-two {
            display: block;
        }
    }
}

.faq-three {
    position: relative;
    &__animation-1 {
        position: absolute;
        top: 10%;
        left: 45%;
        transform: rotate(55deg);
        animation: rrdevsrotate 6s ease-in-out 0.1s forwards infinite alternate;
        @media #{$xl} {
            top: 14%;
            left: 46%;
        }
        @media #{$lg} {
            top: 6%;
            left: 5%;
        }
        @media #{$md} {
            top: 6%;
            left: 8%;
        }
    }
    &__animation-2 {
        position: absolute;
        bottom: 45%;
        left: 5%;
        animation: rrdevsrotate 6s ease-in-out 0.1s forwards infinite alternate;
        @media #{$xxl} {
            left: 2%;
        }
        @media #{$xl} {
            left: 2%;
        }
        @media #{$lg} {
            left: 1%;
        }
    }
    &__animation-3 {
        position: absolute;
        bottom: 20%;
        right: 7%;
        animation: rrdevsrotate 6s ease-in-out 0.1s forwards infinite alternate;
        @media #{$xxl} {
            right: 10%;
        }
        @media #{$lg} {
            bottom: 12%;
            right: 11%;
        }
    }
    &__animation-4 {
        position: absolute;
        top: 0;
        left: -30px;
        @media #{$xxl} {
            left: -25px;
        }
        @media #{$xl} {
            left: -40px;
        }
        @media #{$lg} {
            left: -45px;
        }
        @media #{$md} {
            left: -30px;
        }
        @media #{$sm} {
            left: -30px;
        }
    }
    &__animation-5 {
        position: absolute;
        bottom: 0;
        right: -35px;
        @media #{$xl} {
            right: -35px;
        }
        @media #{$md} {
            right: -40px;
        }
        @media #{$xs} {
            right: -28px;
        }
    }
}