@use '../utils' as *;
.pricing-page-header {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    .pricing-page-header__bg {
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 140px;
            right: 0;
            background: linear-gradient(90deg, #F1BFEC -0.24%, #BAF2C6 99.96%);
            filter: blur(300px);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            z-index: -1;
            opacity: 1;
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 27%;
            background: #FBF9FB;
            opacity: 0.75;
        }
    }
    .page-header__wrapper {
        position: relative;
        display: block;
        z-index: 2;
        .page-header__content {
            h2 {
                color: #0B1728;
                font-family: $montserrat;
                font-size: 60px;
                font-weight: 700;
                line-height: normal;
            }
            .pricing-plan-one__single {
                position: relative;
                padding: 60px 40px;
                border-radius: 10px;
                border: 1px solid rgba(11, 23, 40, 0.14);
                .pricing-badge {
                    position: absolute;
                    top: 24px;
                    right: 24px;
                    display: inline-block;
                    color: #FFF;
                    font-family: $montserrat;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: normal;
                    border-radius: 4px;
                    padding: 11px 15px;
                    background: $theme-primary;
                }
                .pricing-header {
                    padding-bottom: 40px;
                    margin-bottom: 44px;
                    border-bottom: 1px solid rgba(11, 23, 40, 0.10);
                    span {
                        display: block;
                        color: #0B1728;
                        font-family: $montserrat;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        margin-bottom: 20px;
                    }
                    h2 {
                        color: #0B1728;
                        font-family: $montserrat;
                        font-size: 40px;
                        font-weight: 600;
                        line-height: normal;
                        span {
                            display: inline-block;
                            color: #545D69;
                            font-family: $montserrat;
                            font-size: 15px;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }
                    p {
                        color: #545D69;
                        font-family: $montserrat;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: normal;
                    }
                }
                .pricing-feature-list {
                    ul {
                        li {
                            color: #0B1728;
                            font-family: $montserrat;
                            font-size: 15px;
                            font-weight: 500;
                            line-height: 44px;
                            list-style: none;
                            i {
                                font-size: 18px;
                                color: #57C242;
                                margin-right: 14px;
                            }
                            &.del {
                                color: #455060;
                                font-family: $montserrat;
                                font-size: 15px;
                                font-weight: 500;
                                line-height: 44px;
                                text-decoration: line-through;
                                i {
                                    color: #443F3F;
                                }
                            }
                        }
                    }
                }
                .pricing-btn {
                    margin-top: 54px;
                    a {
                        display: block;
                        color: #0B1728;
                        font-family: $montserrat;
                        font-size: 15px;
                        font-weight: 600;
                        line-height: normal;
                        padding: 20px;
                        text-align: center;
                        border-radius: 4px;
                        border: 1px solid rgba(11, 23, 40, 0.14);
                        i {
                            padding-left: 6px;
                        }
                        &:hover {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

.tab-one__tabs {
    position: relative;
    display: block;
    overflow: hidden;
    .tabs-content {
        .tab {
            position: relative;
            display: none;
            transform: translateY(35px);
            transition: all 600ms ease;
            z-index: 10;
            &.active-tab {
                display: block;
                margin-top: 0px;
                transform: translateY(0px);
            }
        }
    }
    .tab-buttons {
        position: relative;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid rgba(11, 23, 40, 0.14);
        padding: 5px;
        li {
            position: relative;
            display: inline-block;
            border-radius: 4px;
            color: #0B1728;
            font-family: $montserrat;
            font-size: 13px;
            font-style: normal;
            font-weight: 600;
            padding: 8px 15px;
            margin-right: 20px;
            cursor: pointer;
            text-align: center;
            transition: all 200ms linear;
            transition-delay: 0.1s;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                color: #ffffff;
                background: $theme-secondary;
            }
            &.active-btn {
                color: #ffffff;
                background: $theme-secondary;
            }
        }
    }
}