@use '../utils' as *;
div[class^="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}

.service-details {
    .faq-one__content {
        padding-right: 0;
    }
}

.service-details-content {
    .service-details__img {
        img {
            border-radius: 5px;
            background: #D9D9D9;
        }
    }
    .service-details-title {
        color: #0B1728;
        font-family: $montserrat;
        font-size: 44px;
        font-weight: 700;
        line-height: 54px;
        @media #{$xs} {
            font-size: 30px;
            line-height: 44px;
        }
    }
    p {
        color: #545D69;
        font-family: $montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
    }
    .bullet-list-1 {
        ul {
            li {
                list-style: none;
                color: #545D69;
                font-family: $montserrat;
                font-size: 16px;
                font-weight: 500;
                line-height: 26px;
            }
            li+li {
                margin-top: 10px;
            }
        }
        @media #{$xs} {
            margin-bottom: 10px;
        }
    }
}

.sidebar__single {
    &.widget_services {
        border-radius: 10px;
        border: 1px solid rgba(11, 23, 40, 0.14);
        background: rgba(255, 255, 255, 0.00);
        padding: 34px;
        ul {
            li+li {
                margin-top: 10px;
            }
            li {
                list-style: none;
                border-radius: 6px;
                border: 1px solid rgba(11, 23, 40, 0.14);
                background: rgba(255, 255, 255, 0);
                position: relative;
                &:hover {
                    background-color: $theme-secondary;
                    @include transition(.3s);
                    span {
                        color: #fff;
                        opacity: 1;
                        cursor: pointer;
                    }
                    a {
                        color: #fff;
                        opacity: 1;
                        &:before {
                            background-color: #fff;
                            opacity: 1;
                        }
                    }
                }
                >span {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 60px;
                    height: 100%;
                    line-height: 100%;
                    right: 0;
                    -webkit-transition: all 500ms ease;
                    transition: all 500ms ease;
                    color: #0B1728;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                    font-weight: 500;
                    z-index: 1;
                }
                a {
                    color: #0B1728;
                    font-family: $montserrat;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: normal;
                    display: block;
                    padding: 20px 24px;
                    opacity: 0.6;
                    &:before {
                        content: "";
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        background-color: #0B1728;
                        border-radius: 50px;
                        margin-right: 10px;
                        opacity: 0.6;
                        margin-bottom: 2px;
                    }
                    &:hover {
                        color: #fff;
                        opacity: 1;
                        &:before {
                            background-color: #fff;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    &.widget_contact_banner {
        border-radius: 10px;
        background: #E6F9C8;
        padding: 40px 34px 0px 34px;
        height: 390px;
        position: relative;
        overflow: hidden;
        .contact-banner__img1 {
            position: absolute;
            top: 32px;
            right: 40px;
            animation: rrdevstranslateY1 6s ease-in-out 0.1s forwards infinite alternate;
        }
        .contact-banner__img2 {
            position: absolute;
            bottom: 35%;
            left: 45%;
            animation: rrdevsrotate 6s ease-in-out 0.1s forwards infinite alternate;
        }
        .contact-banner__img3 {
            position: absolute;
            left: 12%;
            bottom: 18%;
            animation: rrdevsrotate 4s ease-in-out 0.1s forwards infinite alternate;
        }
        .widget_contact_banner__img {
            position: absolute;
            bottom: 0;
            right: 20px;
            @media #{$xs} {
                bottom: -40px;
                right: -35px;
            }
        }
        a {
            color: #0B1728;
            font-family: $montserrat;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            i {
                margin-left: 6px;
                font-size: 14px;
            }
        }
        .contact_banner__subheading {
            display: block;
            color: #0B1728;
            font-family: $montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 19px;
        }
        .contact_banner__title {
            color: #0B1728;
            font-family: $montserrat;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 30px;
        }
    }
}