@use '../utils' as *;

/**
* Service
*/


/* style 1 */

.service-one {
    div[class^=col-] {
        padding-left: 0;
        padding-right: 0;
    }
    .service-one__single {
        background-color: #F6F9FE;
        padding: 40px 45px 50px 35px;
        border-radius: 0;
        @include transition(.3s);
        @media #{$lg} {
            margin-right: 30px;
        }
        @media #{$md} {
            margin-left: 15px;
            margin-right: 15px;
        }
        @media #{$sm} {
            margin-left: 15px;
            margin-right: 15px;
        }
        @media #{$xs} {
            margin-right: 0;
        }
        &.style-1 {
            border-radius: 14px 0 0 14px;
            @media #{$lg} {
                border-radius: 0;
            }
            @media #{$md} {
                border-radius: 0;
            }
            @media #{$sm} {
                border-radius: 0;
            }
            @media #{$xs} {
                border-radius: 0;
            }
        }
        &.style-4 {
            border-radius: 0 14px 14px 0;
            @media #{$lg} {
                border-radius: 0;
            }
            @media #{$md} {
                border-radius: 0;
            }
            @media #{$sm} {
                border-radius: 0;
            }
            @media #{$xs} {
                border-radius: 0;
            }
        }
        .service-one__icon {
            width: 83px;
            height: 83px;
            line-height: 83px;
            text-align: center;
            border-radius: 50px;
            &.bg-1 {
                background: #00BBE4;
            }
            &.bg-2 {
                background: #FF326F;
            }
            &.bg-3 {
                background: #C343FF;
            }
            &.bg-4 {
                background: #5D43FF;
            }
        }
        ul {
            li {
                color: #0B1728;
                font-family: $montserrat;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px;
                list-style: none;
                i {
                    color: #000000;
                    margin-right: 13px;
                }
            }
        }
        &:hover {
            transform: scale(1.1);
            border-radius: 14px;
            background: #FFF;
            box-shadow: 0px 10px 120px 0px rgba(11, 23, 40, 0.14);
            @include transition(.3s);
            @media #{$lg} {
                transform: scale(1);
            }
            @media #{$md} {
                transform: scale(1);
            }
            @media #{$sm} {
                transform: scale(1);
            }
            @media #{$xs} {
                transform: scale(1);
            }
        }
        h3 {
            font-size: 20px;
        }
        .service-one__btn a {
            display: inline-block;
            color: #0B1728;
            font-family: $montserrat;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 16px 29px;
            border-radius: 180px;
            background: rgba(38, 80, 226, 0.06);
        }
    }
    .service-page-link {
        p {
            color: #0B1728;
            font-family: $montserrat;
            font-size: 15px;
            font-weight: 600;
            line-height: normal;
            a {
                color: $theme-secondary;
                text-decoration-line: underline;
            }
        }
    }
}


/* style 2 */

.service-two {
    @media #{$md} {
        .d__column-two {
            display: block;
        }
        .section-title__one-title {
            font-size: 36px;
            line-height: 54px;
            margin-bottom: 20px;
        }
    }
    @media #{$sm} {
        .d__column-two {
            display: block;
        }
        .section-title__one-title {
            font-size: 36px;
            line-height: 54px;
            margin-bottom: 20px;
        }
    }
    @media #{$xs} {
        .d__column-two {
            display: block;
        }
        .section-title__one-title {
            font-size: 36px;
            line-height: 54px;
            margin-bottom: 20px;
        }
    }
}

.service-two__single {
    border-radius: 10px;
    padding: 70px 54px 85px 54px;
    @media #{$xl} {
        padding: 56px 40px 71px 40px;
    }
    @media #{$lg} {
        padding: 50px 30px 50px 30px;
    }
    @media #{$md} {
        padding: 60px 40px;
    }
    @media #{$xs} {
        padding: 70px 30px 85px 30px;
    }
    .icon-box {
        margin-bottom: 64px;
        i {
            font-size: 50px;
        }
    }
    .service-two__single-title {
        font-family: $montserrat;
        font-size: 26px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 34px;
        @media #{$lg} {
            font-size: 24px;
        }
    }
    p {
        font-family: $montserrat;
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
    }
    a {
        position: relative;
        display: inline-block;
        font-family: $montserrat;
        font-size: 15px;
        font-weight: 600;
        line-height: normal;
        margin-top: 60px;
        @include transition(.3s);
        &:hover i {
            transform: rotate(-45deg);
        }
        i {
            padding-left: 6px;
            @include transition(.3s);
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 1px;
            background: #0B1728;
            @include transition(.3s);
        }
    }
    &.bg-1 {
        background-color: #FFE4D9;
        .service-two__single-title {
            color: #E96F3E;
        }
        a {
            color: #0B1728;
            &:hover {
                color: #E96F3E;
                &:after {
                    background-color: #E96F3E;
                    @include transition(.3s);
                }
            }
        }
    }
    &.bg-2 {
        background-color: #D9F5DC;
        .service-two__single-title {
            color: #0DA11D;
        }
        a {
            color: #0B1728;
            &:hover {
                color: #0DA11D;
                &:after {
                    background-color: #0DA11D;
                    @include transition(.3s);
                }
            }
        }
    }
    &.bg-3 {
        background-color: #FFD9E9;
        .service-two__single-title {
            color: #D1236C;
        }
        a {
            color: #0B1728;
            &:hover {
                color: #D1236C;
                &:after {
                    background-color: #D1236C;
                    @include transition(.3s);
                }
            }
        }
    }
}


/* style 3 */

.service-three {
    div[class^=col-] {
        padding-left: 0;
        padding-right: 0;
        @media #{$xs} {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

.service-three__single {
    background-color: #fff;
    border: 1px solid rgba(11, 23, 40, 0.14);
    padding: 70px 54px;
    @include transition(.3s);
    @media #{$lg} {
        padding: 50px 40px;
    }
    &:hover {
        background-color: #F0E6E0;
        border: 1px solid #F0E6E0;
        @include transition(.3s);
        span {
            color: $theme-text-10;
            &:before {
                width: 22px;
                opacity: 1;
                @include transition(.3s);
                visibility: visible;
            }
        }
    }
    .service-three__single-img {
        margin-bottom: 60px;
        img {
            width: 120px;
            height: 120px;
        }
    }
    h3 {
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 30px;
        @media #{$lg} {
            font-size: 22px;
            line-height: 36px;
        }
    }
    p {
        font-family: $montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 53px;
    }
    span {
        color: $theme-secondary;
        font-family: $montserrat;
        font-size: 26px;
        font-weight: 600;
        line-height: normal;
        &:before {
            content: "";
            display: inline-block;
            width: 0px;
            height: 2px;
            background-color: #0B1728;
            margin-bottom: 6px;
            margin-right: 8px;
            opacity: 0;
            visibility: hidden;
            @include transition(.3s);
        }
    }
}