/**
* Animations
*/

// up down animtaion 1
@keyframes rrdevsupdown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-40px);
    }
}

// up down animtaion 2
@keyframes rrdevsupdown2 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-30px);
    }
}

@keyframes rrdevsanimation2 {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0px);
    }
}

// left right animtaion
@keyframes rrdevsleftright {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-40px);
    }
}

// highlighter
@keyframes rrdevshighlighter {
    0% {
        width: 0;
    }
    15% {
        width: 100%;
    }
    85% {
        opacity: 1;
    }
    90% {
        width: 100%;
        opacity: 0;
    }
    to {
        width: 0;
        opacity: 0;
    }
}

// right left animtaion
@keyframes rrdevsrightleft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(40px);
    }
}

// tp rotate animation
@keyframes rrdevsrotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// translate vertical animation
@keyframes rrdevstranslateY1 {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(30px);
    }
}

// translate vertical animation
@keyframes rrdevstranslateY2 {
    0% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(20px);
    }
}

@keyframes rrdevsanimation1 {
    0% {
        transform: translateX(0px);
    }
    25% {
        transform: translateX(-25px);
    }
    50% {
        transform: translateX(0px);
    }
    75% {
        transform: translateX(25px);
    }
    100% {
        transform: translateX(0px);
    }
}

// ripple
@keyframes ripple {
    70% {
        box-shadow: 0 0 0 40px rgba(10, 165, 205, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(10, 165, 205, 0);
    }
}

// footer animation
@keyframes footer1 {
    0% {
        transform: translateY(90px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes footer2 {
    0% {
        transform: translateY(70px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes footer3 {
    0% {
        transform: translateY(30px);
    }
    100% {
        transform: translateY(0px);
    }
}